h1 {
  font-size: 4rem;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

body {
  overflow: auto;
}

#container {
  margin: 0 auto;
  height: 100vh;
  position: relative;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  position: absolute;
  top: 30%;
}

::-moz-placeholder {
  color: #fff;
  position: relative;
  left: -30px;
}

::placeholder {
  color: #fff;
  position: relative;
  left: -30px;
}

@media (max-width: 500px) {
  #content {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
header {
  width: 100%;
  position: fixed;
  margin: 0 auto;
  padding: 0 1rem;
  background-color: #ccc;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  position: fixed;
  z-index: 3;
}

#logo {
  width: 80px;
  border-radius: 50%;
  color: black;
  font-size: 3rem;
  text-decoration: none;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
  box-shadow: 10px 10px 20px #000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav li {
  list-style: none;
  padding: 0 1em;
}

nav a {
  text-transform: capitalize;
  text-decoration: none;
  color: #000;
  font-size: 1.3rem;
  font-weight: 350;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  padding: 0 1rem;
}

nav a::before {
  content: "";
  width: 0;
  height: 20px;
  background-color: #000;
  position: absolute;
  left: 0;
  bottom: -10px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

nav a:hover::before {
  transform: scaleX(1);
  transform-origin: right;
  width: 100%;
}

nav a:active {
  background-color: rgb(187, 187, 187);
}

@media (max-width: 600px) {
  header {
    margin: 0 auto;
    flex-direction: column;
    background-color: rgb(212, 212, 212);
    font-size: 1rem;
  }
  #logo {
    font-size: 1.8rem;
  }
  nav {
    flex-direction: column;
  }
  nav a {
    font-size: 1rem;
  }
}
main {
  width: 60%;
  margin: 0 auto;
  background-color: #ccc;
  color: #000;
  padding: 2em;
  border-radius: 4px;
  height: 100%;
  position: relative;
  font-family: "Times New Roman", Times, serif;
}

h2,
h2 {
  color: #000;
  font-size: 2rem;
  font-weight: 800;
  margin: 1em 0;
}

p {
  color: #000;
  font-size: 1.4rem;
  font-weight: 400;
}

#headTow {
  letter-spacing: 2px;
  padding: 1em 0;
  color: #000;
}

hr {
  margin-bottom: 4rem;
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #fff;
  line-height: 1.6;
  background-color: #1a1a1a;
}

::before,
::after {
  box-sizing: border-box;
}

#input {
  grid-column: span 4;
  background-color: red;
  height: 130px;
  font-size: 4rem;
  border: none;
  outline: none;
  text-align: end;
  border-radius: 3px;
}

button {
  border: none;
  outline: none;
  transition: all 0.5s ease;
  height: 100px;
  width: 100px;
  border-radius: 2px;
  font-size: 2rem;
  color: rgb(200, 10, 25);
  font-size: 2.9rem;
}

button:active {
  color: rgba(0, 0, 0, 0);
  background-color: rgb(223, 116, 116);
}

.sombole {
  text-align: center;
  color: #1a1a1a;
  font-size: 3rem;
  font-weight: 600;
  text-shadow: 0px 0px 2px #000;
}

.num {
  width: 100%;
  grid-column: span 2;
}

.rech {
  background-color: #f4eefa;
}

.rech:active {
  background-color: #9a5ace;
}/*# sourceMappingURL=style.css.map */